<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Switch
        android:id="@+id/discordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="12dp" />

    <ViewStub
        android:id="@+id/discordStub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_discord" />

</FrameLayout>
